{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "regions": ["pdx1"],
  "functions": {
    "api/entry.ts": { "maxDuration": 90 },
    "api/outpaint.ts": { "maxDuration": 90, "regions": ["hkg1"] }
  },
  "crons": [{ "path": "/api/internal/email-cleanup", "schedule": "0 1 * * *" }],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/entry?__route=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
